<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/card_header_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:alpha="1.0"
            android:background="@drawable/toolbar_shadow_top" />

        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            android:background="@color/toolbarScrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.fish4fun.likegooglemaps.helpers.MaxHeightRecyclerView
                android:id="@+id/recyclerView"
                android:clipToPadding="false"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.fish4fun.likegooglemaps.helpers.MaxHeightRecyclerView>

            <View
                android:id="@+id/card_header_shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha="0.0"
                android:background="@drawable/toolbar_shadow_bottom" />
        </FrameLayout>

    </LinearLayout>

</merge>